# ForgeAutoRenamingTool

./: .gitignore  .gitversion.toml  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle_publish_on_push.yml  publish.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: ForgeAutoRenamingTool__Build.kts  ForgeAutoRenamingTool__BuildSecondaryBranches.kts  ForgeAutoRenamingTool__PullRequests.kts
.teamcity/patches/projects/: _Self.kts
renamer-gradle/: build.gradle  settings.gradle
renamer-gradle-demo/: build.gradle  gradlew  gradlew.bat  settings.gradle
renamer-gradle-demo/src/main/java/net/minecraftforge/renamer/gradle/demo/: TestClass.java
renamer-gradle/src/main/java/net/minecraftforge/renamer/gradle/: Constants.java  RenamerExtension.java  RenamerExtensionImpl.java  RenamerExtensionInternal.java  RenamerPlugin.java  RenamerProblems.java  RenamerTask.java  package-info.java
src/main/java/net/minecraftforge/fart/: FFLineFixer.java  IdentifierFixer.java  Main.java  OptionalChangeTransformer.java  ParameterAnnotationFixer.java  RecordFixer.java  SourceFixer.java
src/main/java/net/minecraftforge/fart/api/: ClassPath.java  ClassProvider.java  IdentifierFixerConfig.java  Inheritance.java  Renamer.java  SignatureStripperConfig.java  SourceFixerConfig.java  Transformer.java
src/main/java/net/minecraftforge/fart/internal/: AsyncHelper.java  ClassLoaderClassProvider.java  ClassPathImpl.java  ClassProviderBuilderImpl.java  ClassProviderImpl.java  EnhancedClassRemapper.java  EnhancedRemapper.java  EntryImpl.java  FFLineFixer.java  HashFunction.java  IdentifierFixer.java  InheritanceImpl.java  MutableClassProviderImpl.java  OptionalChangeTransformer.java  Pair.java  ParameterAnnotationFixer.java  RecordFixer.java  RenamerBuilder.java  RenamerImpl.java  RenamingTransformer.java  SignatureStripperTransformer.java  SortedClassProvider.java  SourceFixer.java  Util.java
